[gd_scene load_steps=11 format=3 uid="uid://cl4ssxtsmp2d3"]

[ext_resource type="PackedScene" uid="uid://0s4cqlnmfawo" path="res://scenes/weapons/gold_sword.tscn" id="1_7iabq"]
[ext_resource type="Texture2D" uid="uid://bce54ma5vubmq" path="res://assets/player/spr_alex.png" id="1_e45ne"]

[sub_resource type="Animation" id="Animation_bufw8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ya8kx"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_frpdo"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_5jcsu"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_uxydt"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ulfi8"]
_data = {
"RESET": SubResource("Animation_bufw8"),
"walk_down": SubResource("Animation_ya8kx"),
"walk_left": SubResource("Animation_frpdo"),
"walk_right": SubResource("Animation_5jcsu"),
"walk_up": SubResource("Animation_uxydt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llmo5"]
size = Vector2(8, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ne7i"]
size = Vector2(6, 4)

[node name="Player" type="Player" groups=["player"]]

[node name="WeaponHandle" type="WeaponHandle" parent="."]

[node name="Equiped" parent="WeaponHandle" instance=ExtResource("1_7iabq")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_e45ne")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ulfi8")
}

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_llmo5")
debug_color = Color(0.27451, 0.623529, 0.333333, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_4ne7i")

[node name="Health" type="Health" parent="."]
health = 3
max_health = 3

[node name="Knockback" type="Knockback" parent="."]

[connection signal="area_entered" from="Hurtbox" to="." method="hurtbox_entered"]
[connection signal="health_hit_zero" from="Health" to="." method="death" flags=3]
