[gd_scene load_steps=4 format=3 uid="uid://bqcqy7v5vpoyo"]

[ext_resource type="Texture2D" uid="uid://dxcjg7582tpxo" path="res://assets/items/weapons/weapon_axe.png" id="1_8smyl"]
[ext_resource type="PackedScene" uid="uid://8877umvhvs2v" path="res://scenes/weapons/swingable_weapon.tscn" id="1_ymavd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c8pd"]
size = Vector2(10, 10)

[node name="SwingableWeapon" instance=ExtResource("1_ymavd")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_8smyl")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_8c8pd")
