[gd_scene load_steps=3 format=3 uid="uid://cv8i3lykrulrv"]

[ext_resource type="Texture2D" uid="uid://bpmj0en2vh0h4" path="res://assets/items/weapons/weapon_anime_sword.png" id="1_y166s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m2js"]
size = Vector2(8, 23)

[node name="BusterSword" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("1_y166s")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_2m2js")
debug_color = Color(0.92549, 0.25098, 0.298039, 0.419608)
