[gd_scene load_steps=4 format=3 uid="uid://0s4cqlnmfawo"]

[ext_resource type="PackedScene" uid="uid://8877umvhvs2v" path="res://scenes/weapons/swingable_weapon.tscn" id="1_3x2dv"]
[ext_resource type="Texture2D" uid="uid://bqvopcfjloq7l" path="res://assets/items/weapons/weapon_golden_sword.png" id="1_t52nx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m2js"]
size = Vector2(4, 16)

[node name="GoldSword" instance=ExtResource("1_3x2dv")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_t52nx")

[node name="Hitbox" parent="." index="1"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_2m2js")

[node name="Damage" parent="." index="4"]
value = 1
