[gd_scene load_steps=3 format=3 uid="uid://bcejht001sjmy"]

[ext_resource type="Texture2D" uid="uid://cchag3tr1ug28" path="res://assets/items/weapons/weapon_baton_with_spikes.png" id="1_270gu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m2js"]
size = Vector2(10, 16)

[node name="SpikeClub" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("1_270gu")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_2m2js")
debug_color = Color(0.92549, 0.25098, 0.298039, 0.419608)
